spring.datasource.url=jdbc:postgresql://localhost:5432/taskreminder
spring.datasource.username=reminder
spring.datasource.password=reminder
# your telegram-bot token
telegram.bot.token=

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
